# Globie_Backend

./: Dockerfile  pom.xml
src/main/java/com/product/globie/: GlobieApplication.java
src/main/java/com/product/globie/VNPay/: VNPayUtil.java
src/main/java/com/product/globie/config/: CloudinaryConfig.java  CustomJwtDecoder.java  MailConfig.java  ModelMapperConfig.java  PayOSConfig.java  SercutiryConfig.java  Util.java  VnPayConfig.java  WebConfig.java
src/main/java/com/product/globie/controller/: AccountController.java  AuthenticationController.java  BookmarkController.java  CommentController.java  MemberController.java  OrderController.java  PaymentController.java  PostCategoryController.java  PostController.java  ProductCategoryController.java  ProductController.java  RateController.java  ReportController.java  ShippingAddressController.java  TransactionController.java
src/main/java/com/product/globie/dataloader/: DataLoader.java
src/main/java/com/product/globie/entity/: Account.java  Attribute.java  AttributeValues.java  Bookmark.java  Comment.java  EProductStatus.java  EReportStatus.java  ERole.java  MemberBenefit.java  MemberHistory.java  MemberLevel.java  OTPToken.java  Order.java  OrderDetail.java  PC.java  PCImage.java  Payment.java  Post.java  PostCategory.java  PostImage.java  Product.java  ProductCategory.java  ProductImage.java  ProductPC.java  ProductValue.java  Rate.java  Report.java  Role.java  ShippingAddress.java  Token.java  Transaction.java  User.java  UserMember.java  Wallet.java
src/main/java/com/product/globie/entity/Enum/: EOrderStatus.java  EPaymentMethod.java  EPaymentStatus.java  EProductStatus.java  EReportStatus.java  ERole.java
src/main/java/com/product/globie/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/product/globie/mapper/: AccountMapper.java
src/main/java/com/product/globie/payload/DTO/: AccountDTO.java  BookMarkDTO.java  CommentDTO.java  MemberDTO.java  OrderDTO.java  OrderStoreDTO.java  PostCategoryDTO.java  PostDTO.java  PostImageDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductImageDTO.java  ProductOrderDTO.java  RateDTO.java  ReportDTO.java  RoleDTO.java  ShippingAddressDTO.java  TransactionDTO.java
src/main/java/com/product/globie/payload/request/: AuthenticationRequest.java  CommentRequest.java  CreateAccountRequest.java  CreateMemberRequest.java  CreateOrderRequest.java  CreateOrderStoreRequest.java  (+17 more)
src/main/java/com/product/globie/repository/: AccountRepository.java  BookMarkRepository.java  CommentRepository.java  MemberRepository.java  OTPRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  PostCategoryRepository.java  PostImageRepository.java  PostRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RateRepository.java  ReportRepository.java  RoleRepository.java  ShippingAddressRepository.java  TokenRepository.java  TransactionRepository.java  UserMemberRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/product/globie/service/: AccountService.java  AuthenticationService.java  BookMarkService.java  CommentService.java  MemberService.java  OrderService.java  PaymentService.java  PostCategoryService.java  PostService.java  ProductCategoryService.java  ProductService.java  RateService.java  ReportService.java  ShippingAddressService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/product/globie/: GlobieApplicationTests.java
(+26 files in other folders)
