spring.application.name=globie
server.port=8080

#Version API
api.version=/api/v1

# SQL Server Connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://globiesql.database.windows.net:1433;database=globie;user=globie@globiesql;password=Muicut123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# JWT Configuration
app.jwt-secret=186e4b79e23b663a99f7824f3c48066c517258bbaa8237d45fec6b31e0cca51b
app.jwt-access-expiration-milliseconds=3600000
app.jwt-refresh-expiration-milliseconds=7200000

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=globietechgear@gmail.com
spring.mail.password=oquy gebb mfhi oxkd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
spring.mail.from=globietechgear@gmail.com

#CLOUDINARY Configuration
cloudinary.cloud-name=doxcsccuf
cloudinary.api-key=449962312925344
cloudinary.api-secret=QgoCMsHj_hkwtzweiDeS_PpdvqA


# VNPay Configuration
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=P8Y3QRZ3
payment.vnPay.secretKey=BDH8UD3Z9R70XJLIE5DGLLVNMOZFJTH2
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.returnUrl=http://localhost:3000/vnpay-return
payment.vnPay.orderType=your_order_type

# PayOS Configuration
PAYOS_CLIENT_ID=82e918f3-1e3c-4929-80dd-b40dea339cf6
PAYOS_API_KEY=01711694-2b85-434e-8797-9e007b89734e
PAYOS_CHECKSUM_KEY=16ec5971eacf346837960547049ae882c5f35d0dd77fb6d163f2a6a119aa55e5
